# fon4food

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/config/: application.properties
backend/src/main/java/de/fon4food/backend/: ApplicationInitialization.java  BackendApplication.java  CustomConfiguration.java  UserInfo.java  VendorController.java  VendorInfo.java
backend/src/main/java/de/fon4food/backend/mail/: EmailService.java  EmailServiceImpl.java  SpringMailConfig.java
backend/src/main/java/de/fon4food/backend/model/auth/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenRole.java  CustomUserDetailsService.java  CustomUserPrincipal.java  Role.java  User.java  UserRepository.java
backend/src/main/java/de/fon4food/backend/model/policy/: PrivacyPolicy.java  PrivacyPolicyConsent.java  PrivacyPolicyConsentRepository.java  PrivacyPolicyRepository.java
backend/src/main/java/de/fon4food/backend/security/: ActivationInfo.java  ConfirmationTokenController.java  ConfirmationTokenValidityChecker.java  LoginController.java  RegistrationController.java  RegistrationInfo.java  SecurityConfiguration.java  UserController.java  UserInfo.java
backend/src/main/resources/: application.properties  banner.txt  messages.properties  messages_de.properties
backend/src/main/resources/db/changelog/: .gitignore  db.changelog-master.yaml  db.changelog-master.yaml.bak
backend/src/main/resources/db/changelog/migrations/: 1-spring-security-auth.yaml  2-spring-security-auth-test-data.yaml  2-user-first-name.yaml  20-sign-up.yaml  3-reg-data-to-backend.yaml  37-privacy-policy.yaml
backend/src/main/resources/mail/html/: common.html  registration-please-confirm.html
backend/src/main/resources/mail/text/: common.txt  registration-please-confirm.txt
backend/src/test/java/de/fon4food/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
docs/: index.md
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tslint.json
frontend/e2e/src/: app.po.ts
frontend/nginx/: default.conf
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.model.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/alert/: alert.component.html  alert.component.scss  alert.component.ts  (+1 more)
frontend/src/app/form-validators/: has-majuscules.validator.ts  has-minuscules.validator.ts  has-numbers.validator.ts  has-special-characters.validator.ts  same.validator.ts
frontend/src/app/services/: user.service.ts  xhr-interceptor.service.ts  xhr-interceptor.spec.ts
frontend/src/app/utils/: ObservableCleanup.ts
frontend/src/assets/i18n/: de.json  en.json
frontend/src/assets/scss/: fonts.scss
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: helpers.scss
frontend/test-bootstrap/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
frontend/test-bootstrap/e2e/src/: app.e2e-spec.ts
frontend/test-bootstrap/src/: index.html
frontend/test-bootstrap/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
legal/: privacy-policy.html
mail/: Dockerfile
mariadb/: 1-schema.sql  2-data.sql  Dockerfile
processes/: CreateAccount.graphml  MatchSearch.graphml  delivery.graphml  readme.txt
(+42 files in other folders)
