plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.liquibase.gradle' version '2.0.2'
}

group = 'de.fon4food'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.liquibase:liquibase-core:3.8.8'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java:8.0.19'
	runtimeOnly 'org.postgresql:postgresql:42.2.11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	liquibaseRuntime 'org.liquibase:liquibase-core:3.8.8'
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.8'
	liquibaseRuntime sourceSets.main.runtimeClasspath
	liquibaseRuntime sourceSets.main.output
}

test {
	useJUnitPlatform()
}

diff.dependsOn assemble
diffChangeLog.dependsOn assemble

liquibase {

    activities {

        main {
            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
            url 'jdbc:mysql://localhost:3306/fon4food'
            username 'root'
            password 'pass'
            referenceUrl 'hibernate:spring:de.fon4food.backend.model?dialect=org.hibernate.dialect.MySQL5Dialect'
            referenceDriver 'liquibase.ext.hibernate.database.connection.HibernateDriver'
        }

    }

}
