server.port=8080
server.servlet.context-path=/api

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fon4food
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=mysql
spring.jpa.open-in-view=true

logging.level.org.springframework=INFO

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=info@mail.fon4food
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

fon4food.email-from=fon4food <info@mail.fon4food>
fon4food.email-from-noreply=fon4food <noreply@mail.fon4food>

fon4food.create-test-vendors=anton@mail.fon4food
fon4food.create-test-suppliers=lisa@mail.fon4food
